client/templates/welcome/welcome.html
<template name="welcome">
  <div class="welcome">
    <div id="home">
      <header role="banner" class="navbar navbar-inverse hero">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle">
              <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="/" class="navbar-brand">Wishpool</a></div>
          <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li><a href="/pricing">Pricing</a></li>
              <li><a href="/features">Use Cases</a></li>
              <li><a href="/contactus">Contact</a></li>
              {{> loginButtons type="NavbarLink"}}
            </ul>
          </nav>
        </div>
      </header>
      <div id="hero">
        <div class="container">
          <h1 class="hero-text animated fadeInDown">Get more feedback about<br /> your app or website.</h1>
          <p class="sub-text animated fadeInDown">Learn what users really want with a feedback widget. Wishpool helps you uncover customer insights that lead to better business results.</p>
          <div class="cta animated fadeInDown">
            <a href="/features" class="button-outline">View 30 second demo</a>
            <ul class="login-buttons-container">
              {{> loginButtons type="HeroButton"}}
            </ul>
            <br />
          </div>
          <div class="img"></div>
        </div>
      </div>
      <div id="testimonials">
        <div class="container">
          <div class="row header quotes">
            <div class="col-md-12"><h2>What people are saying</h2>
              <p>Real excerpts from blog posts.</p></div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="testimonial pull-right">
                <div class="quote">... we received about 10,000 customer wishes; today, we are averaging about 70-100 wishes per day. We are thrilled by this, because we use these wishes to help shape our product roadmaps, granting as many of them as our engineers can handle... (source)
                  <div class="arrow-down">
                    <div class="arrow"></div>
                    <div class="arrow-border"></div>
                  </div>
                </div>
                <div class="author"><img src="/images/emily.jpg" alt="testimonial1" class="pic" />
                  <div class="name">Emily Sporl</div>
                  <div class="company">Product Marketing Manager</div>
                  <div class="company">Cisco</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="testimonial">
                <div class="quote">This thing is one of those tools that everybody should be using. Most customers won’t expect you to reply to these kind of comments so it’s a nice way to collect feedback without having to stress to much about it. Make sure you still check it though! (source)
                  <div class="arrow-down">
                    <div class="arrow"></div>
                    <div class="arrow-border"></div>
                  </div>
                </div>
                <div class="author"><img src="/images/alice.jpg" alt="testimonial2" class="pic" />
                  <div class="name">Alice Default</div>
                  <div class="company">Growth and Marketing</div>
                  <div class="company">Front App</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="features">
        <div class="container">
          <div id="second-option">
            <div class="container">
              <div class="row">
                <div class="row header">
                  <div class="col-md-12 nutshell"><h2>Wishpool in a nutshell.</h2>
                  </div>
                </div>
                <div class="col-md-4 feature whatwhyhow">
                  <i class="fa fa-question-circle fa-3x"></i>
                  <strong>What?</strong>
                  <p>Get more insightful feedback about your app or website with a feedback widget.</p>
                </div>
                <div class="col-md-4 feature whatwhyhow">
                  <i class="fa fa-line-chart fa-3x"></i>
                  <strong>Why?</strong>
                  <p>Learn what your users want so you can improve your product and increase revenue.</p>
                </div>
                <div class="col-md-4 feature whatwhyhow">
                  <i class="fa fa-code fa-3x"></i>
                  <strong>How?</strong>
                  <p>Create a widget and place it onto each page you want to collect feedback from.</p>
                </div>
              </div>
              <div class="col-md-4 feature whatwhyhow">
                <i class="fa fa-line-chart fa-3x"></i>
                <strong>Why?</strong>
                <p>Learn what your users want so you can improve your product and increase revenue.</p>
              </div>
              <div class="col-md-4 feature whatwhyhow">
                <i class="fa fa-code fa-3x"></i>
                <strong>How?</strong>
                <p>Create a widget and place it onto each page you want to collect feedback from.</p>
              </div>
            </div>
          </div>
          <div class="row header">
            <div class="col-md-12"><h2>Know your users needs.</h2>
              <p>Understand and act on user requests to unlock growth.</p></div>
          </div>
          <div class="row feature">
            <div class="col-md-6 info"><h4>Build a better product with more user requests.</h4>
              <p>At the core of every great company, is a great product. A product that users love!
                Allow your users to tell you what they want. Start building new features with user requests instead of guesses.</p>
            </div>
            <div class="col-md-6 image"><img src="/images/feature1.png" alt="feature1" class="img-responsive" /></div>
          </div>
          <div class="divider"></div>
          <div class="row feature backwards">
            <div class="col-md-6 info"><h4>Improve user experience.</h4>
              <p>What if your users could just tell you what they wanted? Do they wish your page was responsive? Do they want to invite friends? Give your customers a voice, let them tell you.</p>
            </div>
            <div class="col-md-6 image"><img src="/images/feature2.png" alt="feature2" class="img-responsive" /></div>
          </div>
          <div class="row feature">
            <div class="col-md-6 info"><h4>Increase retention rate.</h4>
              <p>It's impossible to create a high growth company with a leaky funnel. Decrease churn by uncovering what your users need to stick around.</p>
            </div>
            <div class="col-md-6 image"><img src="/images/feature1.png" alt="feature1" class="img-responsive" /></div>
          </div>
        </div>
      </div>
      <div id="cta">
        <div class="container">
          <div class="cta"><p>Try Wishpool for 30 days free. Then only $79/month.</p>
            <ul class="login-buttons-container">
              {{> loginButtons type="HeroButton"}}
            </ul>
            <p class="nocredit">No credit card required.</p>
            <br />
            <div class="col-md-8 col-md-offset-2">
              <iframe src="https://widget.wishpool.me/b2Ea7JkduJkHkQgsM?userName=&userEmail=&userAvatarUrl=&userIsPaying=&userId=" frameborder="0" scrolling="no" allowtransparency="yes" style="display: block; margin: 0 auto; width: 100%; height: 40px;"></iframe>
            </div>
            <!--<iframe src="{{Settings.public.widgetUrl}}/BigBrother" frameborder="0" scrolling="no" allowtransparency="yes" style="display: block; margin: 0 auto; width: 100%; height: 40px;"></iframe>-->
          </div>
        </div>
      </div>
      <div id="clients">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><h3>Build better products</h3>
              <p>These are companies that are using user feedback to build their products.</p>
              <div class="logos">
                <img src="/images/logos/google.png" /><img src="/images/logos/facebook.png" /><img src="/images/logos/apple.png" /><img src="/images/logos/stripe.png" /><img src="/images/logos/yahoo.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-3 menu"><h3>Overview</h3>
              <ul>
                <li><a href="/features">Features</a></li>
                <li><a href="/features">Use Cases</a></li>
              </ul>
            </div>
            <div class="col-sm-3 menu"><h3>Menu</h3>
              <ul>
                <li><a href="/aboutus">About us</a></li>
                <li><a href="/contactus">Contact us</a></li>
                <li><a href="">Jobs</a><a href="aboutus.html" class="hiring">We're hiring!</a></li>
              </ul>
            </div>
            <div class="col-sm-2 menu"><h3>Social</h3>
              <ul>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
            <div class="col-sm-4 newsletter">
              <div class="signup clearfix">
                <p>Sign up for the newsletter and we'll inform you of updates, offers and more.</p>
                <form>
                  <input type="text" name="email" placeholder="Your email address" class="form-control" /><input type="submit" value="Sign up" />
                </form>
              </div>
            </div>
          </div>
          <div class="row credits">
            <div class="col-md-12">Copyright © 2014. Wishpool</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

client/templates/welcome/welcome.jade
template(name="welcome")
  .welcome
    header.navbar.navbar-inverse.hero(role='banner')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.bs-navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') Wishpool
        nav.collapse.navbar-collapse.bs-navbar-collapse(role='navigation')
          ul.nav.navbar-nav.navbar-right
            li
              a(href='index.html') Home
            li
              a(href='features.html') Use Cases
            li
              a(href='contactus.html') Contact
            li
              a(href='signin.html') Login
    #hero
      .container
        h1.hero-text.animated.fadeInDown
          | Give your users a voice.
          br
        p.sub-text.animated.fadeInDown
          | Learn what users really want with a feedback widget. Wishpool helps you uncover customer insights that lead to better business results.
        .cta.animated.fadeInDown
          a.button-outline(href='features.html') View 30 second demo
          a.button(href='signup.html') Sign up free
          br
        .img
    #testimonials
      .container
        .row.header
          .col-md-12
            h3 Loved by businesses around the world
        .row
          .col-sm-6
            .testimonial.pull-right
              .quote
                | ... we received about 10,000 customer wishes; today, we are averaging about 70-100 wishes per day. We are thrilled by this, because we use these wishes to help shape our product roadmaps, granting as many of them as our engineers can handle... (source)
                .arrow-down
                  .arrow
                  .arrow-border
              .author
                img.pic(src='https://wishpool.me/images/emily.jpg', alt='testimonial1')
                .name Emily Sporl
                .company Product Marketing Manager
                .company Cisco
          .col-sm-6
            .testimonial
              .quote
                | This thing is one of those tools that everybody should be using. Most customers won’t expect you to reply to these kind of comments so it’s a nice way to collect feedback without having to stress to much about it. Make sure you still check it though! (source)
                .arrow-down
                  .arrow
                  .arrow-border
              .author
                img.pic(src='https://wishpool.me/images/alice.jpg', alt='testimonial2')
                .name Alice Default
                .company Growth and Marketing
                .company Front App
    #features
      .container
        .row.header
          .col-md-12
            h2 Know your users needs.
            p Understand and act on user requests to unlock growth.
        .row.feature
          .col-md-6.info
            h4 Build a better product with more user requests.
            p
              | At the core of every great company, is a great product. A product that users love!
              | Allow your users to tell you what they want. Start building new features with user requests instead of guesses.
          .col-md-6.image
            img.img-responsive(src='images/feature1.png', alt='feature1')
        .divider
        .row.feature.backwards
          .col-md-6.info
            h4 Improve user experience.
            p
              | What if your users could just tell you what they wanted? Do they wish your page was responsive? Do they want to invite friends? Give your customers a voice, let them tell you.
          .col-md-6.image
            img.img-responsive(src='images/feature2.png', alt='feature2')
        .row.feature
          .col-md-6.info
            h4 Increase retention rate.
            p
              | It's impossible to create a high growth company with a leaky funnel. Decrease churn by uncovering what your users need to stick around.
          .col-md-6.image
            img.img-responsive(src='images/feature1.png', alt='feature1')
    #cta
      .container
        .cta
          p Try Wishpool for 30 days free. Then only $79/month.
          a.button(href='signup.html') Sign up free
          p.nocredit No credit card required.
          br
          .col-md-8.col-md-offset-2
            iframe(src='https://widget.wishpool.me/b2Ea7JkduJkHkQgsM?userName=&userEmail=&userAvatarUrl=&userIsPaying=&userId=', frameborder='0', scrolling='no', allowtransparency='yes', style='display: block; margin: 0 auto; width: 100%; height: 40px;')
    #clients
      .container
        .row
          .col-md-12
            h3 Build better products
            p
              | These are companies that are using user feedback to build their products.
            .logos
              img(src='images/logos/google.png')
              img(src='images/logos/facebook.png')
              img(src='images/logos/apple.png')
              img(src='images/logos/stripe.png')
              img(src='images/logos/yahoo.png')
    #footer-white
      .container
        .row
          .col-sm-3.menu
            h3 Overview
            ul
              li
                a(href='features.html') Features
              li
                a(href='features.html') Use Cases
          .col-sm-3.menu
            h3 Menu
            ul
              li
                a(href='aboutus.html') About us
              li
                a(href='contactus.html') Contact us
              li
                a(href='aboutus.html') Jobs
                a.hiring(href='aboutus.html')
                  | We're hiring!
          .col-sm-2.menu
            h3 Social
            ul
              li
                a(href='#') Youtube
              li
                a(href='#') Facebook
              li
                a(href='#') Twitter
          .col-sm-4.newsletter
            .signup.clearfix
              p
                | Sign up for the newsletter and we'll inform you of updates, offers and more.
              form
                input.form-control(type='text', name='email', placeholder='Your email address')
                input(type='submit', value='Sign up')
        .row.credits
          .col-md-12
            | Copyright © 2014. Wishpool
